{
  "name": "js-particles",
  "version": "1.0.0",
  "description": "A lightweight JavaScript library for creating particles",
  "homepage": "http://120.79.93.31/demo/websiteBg/js-particles/demo/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WARITH-M/js-particles.git"
  },
  "keywords": [
    "particles",
    "particle",
    "canvas"
  ],
  "author": "jgls",
  "license": "MIT",
  "files": [
    "js-particles"
  ],
  "bugs": {
    "url": "https://github.com/WARITH-M/js-particles/issues"
  }
}